<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
  <group>
    <repositories>
      <repository recommended="true">
        <name>openSUSE:Leap:42.1</name>
        <summary>openSUSE Leap 42.1</summary>
        <description></description>
        <url>http://download.opensuse.org/distribution/leap/42.1/repo/oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>libfreetype6</name>
        <summary>A TrueType Font Library</summary>
        <description>This library features TrueType fonts for open source projects. This
version also contains an autohinter for producing improved output.</description>
      </item>
    </software>
  </group>
</metapackage>
