<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Hint.exe"/>
    <OBJFILES value="Hint.obj Unit1.obj Unit2.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Unit1.dfm Unit2.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="sstdcl50.lib bcbsmp50.lib Vcl50.lib sstdcl50.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib sstdcl50.lib Vcl50.lib bcbsmp50.lib sstdcl50.lib"/>
    <PACKAGES value="vcljpg.bpi ARG.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Hint.cpp"/>
    <INCLUDEPATH value="..\..\..\PACKAGES;$(BCB)\include;$(BCB)\include\vcl;..\Packages"/>
    <LIBPATH value="..\..\..\PACKAGES;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\Packages"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -Q -Vx -Ve -xp -fp -ff -X- -a8 -6 -b- -d -k -y -v -vi- -P -c -tW -tWM 
      -tWM"/>
    <CFLAG2 value=""/>
    <CFLAG3 value=""/>
    <PFLAGS value="-$Y+ -$W -$U -$O- -$I- -$A8 -v -JPHNE -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <IFLAGS value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1030
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(BCB)\Projects\Bpl\dclusr50.bpl=Borland User Components
$(BCB)\Bin\bcbsmp50.bpl=Borland C++ Sample Components
$(BCB)\Bin\dclocx50.bpl=Borland Sample Imported ActiveX Controls
$(BCB)\Bin\bcb2kaxserver50.bpl=Borland C++Builder COM Server Components Sample Package

[HistoryLists\hlIncludePath]
Count=8
Item0=..\..\..\PACKAGES;$(BCB)\include;$(BCB)\include\vcl;..\Packages
Item1=..\..\PACKAGES;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;..\Packages
Item2=$(BCB)\include;$(BCB)\include\vcl;..\Packages
Item3=$(BCB)\include;$(BCB)\include\vcl;..\..\Packages
Item4=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include;$(BCB)\include\vcl;..\..\Packages
Item5=$(BCB)\include;$(BCB)\include\vcl;..\..\classes
Item6=$(BCB)\include;$(BCB)\include\vcl
Item7=$(BCB)\Include

[HistoryLists\hlLibraryPath]
Count=7
Item0=..\..\..\PACKAGES;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\Packages
Item1=..\..\PACKAGES;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\Packages
Item2=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\Packages
Item3=..\Packages;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\..\Packages;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\..\classes;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item6=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=4
Item0=_DEBUG
Item1=$(SYSDEFINES);$(USERDEFINES);_DEBUG
Item2=$(SYSDEFINES);$(USERDEFINES)
Item3=USEPACKAGES

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
  </IDEOPTIONS>
</PROJECT>